//index
﻿@model ICollection<GetDoctorDTO>;

<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Doctor</h1>

    <a asp-action="Create" asp-controller="Doctor" asp-area="Admin">
        <button class="btn btn-success mb-3">
            Create
        </button>
    </a>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Department</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>

                        @foreach (GetDoctorDTO item in Model)
                        {
                            <tr>
                                <td>
                                    <img width="50" src="~/uploads/news/@item.ImageURL" alt="Alternate Text" />
                                </td>
                                <td>@item.FirstName</td>
                                <td>@item.LastName</td>
                                <td>@item.Department.Name</td>
                                <td>
                                    <a asp-controller="Doctor" asp-action="Update" asp-area="Admin" asp-route-id="@item.Id">
                                        <button class="btn btn-warning">
                                            Update
                                        </button>
                                    </a>
                                </td>
                                <td>
                                    <a asp-controller="Doctor" asp-action="Delete" asp-area="Admin" asp-route-id="@item.Id">
                                        <button class="btn btn-danger">
                                            Delete
                                        </button>
                                    </a>
                                </td>
                            </tr>

                        }

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
//create
﻿@model AddDoctorDTO

<div class="container-fluid">
    <form method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label asp-for="FirstName" class="form-label">FirstName</label>
            <input asp-for="FirstName" type="text" class="form-control">
            <span asp-validation-for="FirstName" class="text-danger"></span>
        </div>
        <div class="mb-3">
            <label asp-for="LastName" class="form-label">LastName</label>
            <input asp-for="LastName" type="text" class="form-control">
            <span asp-validation-for="LastName" class="text-danger"></span>
        </div>
        <div class="mb-3">
            <label asp-for="DepartmentId" class="form-label">Departents</label>
            <select asp-for="DepartmentId" asp-items="Model.Departments"></select>
            <span asp-validation-for="DepartmentId" class="text-danger"></span>
        </div>
        <div class="mb-3">
            <label asp-for="Image" class="form-label">Image</label>
            <input asp-for="Image" type="file" class="form-control">
            <span asp-validation-for="Image" class="text-danger"></span>
        </div>
        <button type="submit" class="btn btn-warning text-white">Create</button>
    </form>
</div>